{
  "name": "@typeslayer/root",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.6.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check": "oxlint && oxfmt --check .",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev --parallel",
    "rip-and-tear": "echo \"did you?\"",
    "bump": "node scripts/bump.ts",
    "tag": "node scripts/tag.ts"
  },
  "devDependencies": {
    "concurrently": "9.2.1",
    "@types/node": "^25.3.0",
    "oxfmt": "0.34.0",
    "oxlint": "^1.49.0",
    "turbo": "^2.8.10"
  }
}
